# android-plugin

./: build.gradle  readme.md  settings.gradle  tmp.txt
app/: build.gradle
app/src/androidTest/java/com/asm/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/code/: Hello.java  MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle  maven.gradle  plugin.gradle  settings.gradle
plugin/base_plugin/: build.gradle
plugin/base_plugin/src/main/java/com/miqt/asm/method_hook/: BasePlugin.java  Extension.java  Logger.java  RunVariant.java
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/hook-method/: readme.md
plugin/hook-method-plugin/: build.gradle
plugin/hook-method-plugin/src/main/groovy/com/miqt/plugin/hookmethod/: DumpClazz.groovy  HookMethodPlugin.java  MethodHookVisitor.groovy
plugin/hook-method-plugin/src/main/java/com/miqt/asm/hook_method_plugin/: ConfigExtension.java  MyPlugin.java
plugin/hook-method-plugin/src/main/java/com/miqt/plugin/hookmethod/: SampleExtension.java  SamplePlugin.java
plugin/hook-method/hook-method-lib/: build.gradle
plugin/hook-method/hook-method-lib/src/main/java/com/miqt/pluginlib/annotation/: HookMethodInherited.java
plugin/hook-method/hook-method-lib/src/main/java/com/miqt/pluginlib/tools/: MethodHookHandler.java  MethodHookPrint.java
plugin/hook-method/hook-method-plugin/: build.gradle
plugin/hook-method/hook-method-plugin/src/main/groovy/com/miqt/plugin/hookmethod/: ClassUtils.groovy  HookMethodExtension.java  HookMethodPlugin.java  MethodHookVisitor.groovy
plugin/method_hook/: build.gradle
plugin/method_hook/src/main/java/com/miqt/asm/method_hook/: BaseTransForm.java  MyPlugin.java  MyTransForm.java
plugin/method_hook/src/main/java/com/miqt/asm/method_hook/utils/: Logger.java
plugin/sample-plugin/: build.gradle  readme.md
plugin/sample-plugin/src/main/java/com/miqt/plugin/sample/: SampleExtension.java  SamplePlugin.java
(+1 files in other folders)
